# factumm

./: .gitignore  DOCUMENTATION.md  README.md  index.html  sql_scheme.sql
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/factumm/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css
src/components/: AuthScreen.tsx  AvatarQuiz.tsx  AvatarReveal.tsx  ChatScreen.tsx  DailyQuiz.tsx  Dashboard.tsx  Layout.tsx  MarathonScreen.tsx  ProgressScreen.tsx  Reveal.tsx  Settings.tsx  SleepTracker.tsx  icons.tsx
src/data/: avatars.ts  marathon.ts  quiz.ts
src/types/: index.ts
src/utils/: avatarAlgorithm.ts  gemini.ts  levels.ts  sleepCalculator.ts  storage.ts  supabase.ts  useRevealOnScroll.ts
